            #task 1
min = int(input("введите минуты: "))

hour = min // 60
min2 = min % 60
print(f" {hour} часов {min2} минут")


            #task 2
a = 8
b = 11
h = int(input("введите количество часов которые вы проспали"))
if h < a:
    print("недосып")
elif a<=h<=b:
    print("нормальный сон")
elif h > b:
    print("пересып")



            #task 3

a = (int(input("введите a ")))
b = (int(input("введите b ")))
c = (int(input("введите c ")))

p = a + b + c 
p2 = p / 2

q1 = p2 - a 
q2 = p2 - b
q3 = p2 - c
q = p2 * q1 * q2 * q3
S = q ** 0.5

print(f"площадь составляет{S} квадратных сантиметров")


            #task 4
a = int(input("выберите форму комнаты: треугольник(1), квадрат(2), круг(3)"))

if a == 1:
    a = (int(input("введите a ")))
    b = (int(input("введите b ")))
    c = (int(input("введите c ")))

    p = a + b + c 
    p2 = p / 2

    q1 = p2 - a 
    q2 = p2 - b
    q3 = p2 - c
    q = p2 * q1 * q2 * q3
    Str = q ** 0.5

    print(f"площадь составляет {Str} квадратных сантиметров")

elif a == 2:
    a = int(input("введите первую сторону прямоугольника"))
    b = int(input("введите вторую сторону прямоугольника"))

    Ssq = a * b
    print(f"площадь составляет {Ssq} квадратных сантиметров")

elif a == 3:
    r = int(input("введите радиус: "))

    r2 = r ** 2
    Ssy = r2 * 3.14
    print(f"площадь комнаты составляет {Ssy} квадратных сантиметров")

            
                 #task 5

count = int(input("сколько программистов видит робот? "))

lst = count % 10
if lst == 1:
    word = "программист"

elif 1<lst<5:
    word = "программиста"

elif 5<lst<10:
    word = "программистов"


if count in tuple(111, 211, 311, 411, 511, 611, 711, 811, 911):
    word = "программистов"
print(f"робот въезжает в комнату и видит {count} {word}")

               #task 6

a = int(input("введите три первых цифры билета"))
b = int(input("введите три последних цифры билета"))

a1 = digit_char = [1] 

print(a1, a2, a3)
