#task 2

first_num = 9
second_num = 7.8
my_str = "start"
print(first_num,second_num,my_str)
first_num = 5.2
print(type(first_num),first_num)
third_num = first_num + second_num
print(third_num, type(third_num))
first_num += 5
second_num += first_num
print(first_num, second_num)
second_num = int(second_num)
print(first_num, second_num)
my_str += "&stop"
print(my_str)
my_str *= 5
print(my_str)

     #task2


path = "C:\\Users\\MainAdmin\\Desktop\\progrms"
print(path)
path += "\\game.exe"
print(path)
path = "C\\Users\\MainAdmin\\Desktop\\files"
path += "\\picture.png"
print(path)
path = "C:\\games\\city simulator"
path *= 2
print(path)
